{
	"folders": [
		{
			"path": "Firmware"
		},
		{
			"path": "tools"
		}
	],
	"settings": {
		"files.associations": {
			"memory": "cpp",
			"utility": "cpp",
			"deque": "cpp",
			"vector": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"algorithm": "cpp",
			"core": "cpp",
			"superlusupport": "cpp",
			"*.evaluator": "cpp",
			"*.traits": "cpp",
			"adolcforward": "cpp",
			"alignedvector3": "cpp",
			"autodiff": "cpp",
			"bvh": "cpp",
			"eulerangles": "cpp",
			"fft": "cpp",
			"kroneckerproduct": "cpp",
			"mprealsupport": "cpp",
			"numericaldiff": "cpp",
			"openglsupport": "cpp",
			"specialfunctions": "cpp",
			"splines": "cpp",
			"low_level.h": "c",
			"tensor": "c",
			"freertos_vars.h": "c",
			"tim.h": "c",
			"drv8301.h": "c",
			"*.expression": "cpp",
			"main.h": "c"
		}
	}
}